# pipeline-helper

./: .gitignore  .gitlab-ci.yml  README.adoc  pom.xml
.github/: .renovaterc.json5  renovate.json5
.github/workflows/: maven.yml  reuse.yml
config/checkstyle/: checkstyle.xml
config/spotless/: spotless-format.xml  spotless.importorder  spotless.importorder.license
scripts/: checkstyle_report.sh  coverage.sh
src/main/java/: module-info.java
src/main/java/de/uni_passau/fim/se2/pipeline_helper/: Main.java  package-info.java
src/main/java/de/uni_passau/fim/se2/pipeline_helper/checkers/: DejagnuLogChecker.java  FileExistsChecker.java  LineLengthChecker.java  MainMethodChecker.java  SimpleMessageChecker.java  package-info.java
src/main/java/de/uni_passau/fim/se2/pipeline_helper/checkers/file_exists/: FileExistsChecker.java  FileStatus.java  package-info.java
src/main/java/de/uni_passau/fim/se2/pipeline_helper/checkers/line_length/: FileLineLengthViolations.java  LineLengthChecker.java  package-info.java
src/main/java/de/uni_passau/fim/se2/pipeline_helper/helpers/: CheckerResultWriter.java  FilteredFilesStream.java  package-info.java
src/main/java/de/uni_passau/fim/se2/pipeline_helper/model/: Checker.java  CheckerException.java  CheckerResult.java  package-info.java
src/test/java/de/uni_passau/fim/se2/pipeline_helper/: MainIntegrationTest.java  TestUtil.java
src/test/java/de/uni_passau/fim/se2/pipeline_helper/checkers/: DejagnuLogCheckerTest.java  FileExistsCheckerTest.java  LineLengthCheckerTest.java  MainMethodCheckerIndividualTests.java  MainMethodCheckerTest.java  SimpleMessageCheckerTest.java  package-info.java
src/test/java/de/uni_passau/fim/se2/pipeline_helper/checkers/MainMethodExamples/: package-info.java
src/test/java/de/uni_passau/fim/se2/pipeline_helper/checkers/MainMethodExamples/invalid/: MultipleValidMethods.java  Name.java  ParameterCount.java  ParameterType.java  Private.java  ReturnType.java  package-info.java
src/test/java/de/uni_passau/fim/se2/pipeline_helper/checkers/MainMethodExamples/valid/: PackagePrivateInstanceNoParam.java  PackagePrivateStaticStringArrayParam.java  ProtectedInstanceStringArrayParam.java  ProtectedStaticNoParam.java  PublicInstanceNoParam.java  PublicInstanceStringArrayParam.java  PublicStaticNoParam.java  PublicStaticStringArrayParam.java  package-info.java
src/test/java/de/uni_passau/fim/se2/pipeline_helper/checkers/mainMethodExamples/: package-info.java
src/test/java/de/uni_passau/fim/se2/pipeline_helper/checkers/mainMethodExamples/invalid/: MultipleValidMethods.java  Name.java  ParameterCount.java  ParameterType.java  Private.java  ReturnType.java  package-info.java
src/test/java/de/uni_passau/fim/se2/pipeline_helper/checkers/mainMethodExamples/valid/: PackagePrivateInstanceNoParam.java  PackagePrivateStaticStringArrayParam.java  ProtectedInstanceStringArrayParam.java  ProtectedStaticNoParam.java  PublicInstanceNoParam.java  PublicInstanceStringArrayParam.java  PublicStaticNoParam.java  PublicStaticStringArrayParam.java  package-info.java
src/test/java/de/uni_passau/fim/se2/pipeline_helper/checkers/main_method_examples/: package-info.java
src/test/java/de/uni_passau/fim/se2/pipeline_helper/checkers/main_method_examples/invalid/: AbstractClassWithInstanceMethod.java  AbstractMethod.java  AbstractSuperClass.java  EnumClassWithInstanceMain.java  EnumWithEmptyConstructorAndInstanceMain.java  EnumWithInstanceMain.java  HasMainMethod.java  ImplementingStaticInterface.java  IndirectMainMethod.java  MultipleValidMethods.java  MultipleValidMethodsFromInheritance.java  MultipleValidMethodsFromInterface.java  Name.java  NoDefaultConstructor.java  NonStaticNestedClass.java  ParameterCount.java  ParameterType.java  Private.java  PrivateConstructorWithInstanceMethod.java  RecordWithNonEmptyConstructorAndInstanceMain.java  ReturnType.java  SubClass.java  SubStaticProtected.java  SubStaticPublic.java  WithArgsConstructorWithInstanceMethod.java  package-info.java
src/test/java/de/uni_passau/fim/se2/pipeline_helper/checkers/main_method_examples/valid/: EnumWithStaticMain.java  ImplementingIndirectInterface.java  ImplementingInterface.java  ImplementingStaticInterface.java  MultipleValidMethods.java  PackagePrivateInstanceNoParam.java  PackagePrivateStaticStringArrayParam.java  ProtectedInstanceStringArrayParam.java  ProtectedStaticNoParam.java  PublicConstructorWithInstanceMethod.java  PublicInstanceNoParam.java  PublicInstanceStringArrayParam.java  PublicStaticNoParam.java  PublicStaticStringArrayParam.java  RecordWithEmptyConstructorAndInstanceMain.java  StaticInterface.java  StaticNestedClass.java  SubClass.java  SubClassFromAbstract.java  SubStaticProtected.java  SubStaticPublic.java  SuperClass.java  SuperStaticProtected.java  SuperStaticPublic.java  package-info.java
src/test/java/de/uni_passau/fim/se2/pipeline_helper/model/: CheckerResultTest.java
src/test/java/de/uni_passau/fim/se2/pipeline_helper/util/: IOTest.java  package-info.java
src/test/resources/dejagnu_logs/: gcd_timeout.log.license  rev.log.license
src/test/resources/line_length_checker_demo_files/illegal_byte_sequence/: InvalidByteSequence.java
src/test/resources/line_length_checker_demo_files/invalid/: InvalidFile.java  InvalidFileFourViolations.java  InvalidFileSingleViolation.java
src/test/resources/line_length_checker_demo_files/valid/: ValidFile.java
